<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Get Excursion</title>
    <link href="resources/css/style.css" rel="stylesheet" type="text/css"  />
  </head>
  <body>
    <video src="https://content.codecademy.com/programs/freelance-one/excursion/videos/excursion.mp4" autoplay>
      Video not supported!
    </video>
    <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/camp.jpg" alt="a tent in the dessert under a starry night"  />
    <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png" alt=""  />
    
  </body>
</html>
